D:\development\AndroidStudioProjects>keytool -list -v -keystore debug.keystore
输入密钥库口令:

密钥库类型: jks
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2024-3-5
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=android, OU=android, O=android, L=android, ST=android, C=android
发布者: CN=android, OU=android, O=android, L=android, ST=android, C=android
序列号: 2eb312ff
有效期为 Tue Mar 05 07:49:39 CST 2024 至 Wed Dec 07 07:49:39 CST 2078
证书指纹:
         MD5:  50:2B:8B:0E:9C:2B:D8:F1:FB:5D:AC:73:D4:97:54:71
         SHA1: F0:EC:84:1C:89:8F:7A:F7:4A:B5:E4:9B:0A:8D:68:D8:91:96:A5:C6
         SHA256: A0:B1:8B:82:E4:44:5C:E1:8D:06:3E:18:18:F0:8A:EC:4E:B5:C2:3B:BC:C7:77:3F:19:D7:90:F1:C1:01:16:CF
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 74 5F A3 9E E9 66 6F D2   42 9B 11 DD 81 E7 21 A5  t_...fo.B.....!.
0010: 23 01 41 FD                                        #.A.
]
]



*******************************************
*******************************************