<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ticket"
        android:title="票务助手" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ticket2"
        android:title="待出行" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/details2"
        android:title="我的积分" />

</menu>