<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_train"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tv_traintitle"
        android:layout_width="202dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/tv_traintime"
        android:layout_width="202dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/tv_trainnumber"
        android:layout_width="202dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/tv_trainprice"
        android:layout_width="202dp"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/btn_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="booking"
        android:text="Button" />


</LinearLayout>