<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticketactivities.CreditActivity"
    android:background="@drawable/travel">

    <LinearLayout

        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_homepage"
        android:background="#e6e6e6"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_mall"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/home" />

            <TextView
                android:id="@+id/tv_mall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="积分商城"
                android:textColor="@color/black"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:padding="10dp">


            <Button
                android:id="@+id/btn_display"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/trip" />

            <TextView
                android:id="@+id/tv_display"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的收藏"
                android:textColor="@color/black"
                android:textSize="8dp" />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>