<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MarketFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="看看最近有什么优惠票吧"
            android:textSize="30dp"
            android:textColor="#070C18"/>
    <Button
        android:id="@+id/bt_show_tickets"
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="出行购票"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="进商城随便逛逛吧"
        android:textSize="30dp"
        android:textColor="#070C18"/>

    <Button
        android:id="@+id/bt_show_market"
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="商城购物"
        android:textSize="25dp"
        />

</LinearLayout>