<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ship_item"
        android:padding="10dp">


        <TextView
            android:id="@+id/my_scenes_scene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="景区"
            android:textColor="#0C0507"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/my_scenes_ticket"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_scenes_scene"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="门票"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/my_scenes_time"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_scenes_ticket"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="日期"
            android:maxLines="1"
            android:textSize="20dp"/>



    </RelativeLayout>
</RelativeLayout>