<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shoppingadapters.CommodityAdapter"
    android:layout_above="@+id/navigation_home">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ship_item"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_commodity"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_marginTop="10dp"

            app:cardBackgroundColor="#FFEA00"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"

            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="false">

            <com.example.pineapple.smartimageview.SmartImageView
                android:id="@+id/siv_image"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round"
                app:onFail="@mipmap/load_failure"
                app:onLoading="@mipmap/loading_default" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cv_commodity"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
            android:textColor="@color/title_color"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tv_locate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cv_commodity"

            android:maxLines="1"
            android:text="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
            android:textColor="#000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_locate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cv_commodity"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textColor="#000"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_bg1"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_description">
            <TextView
                android:id="@+id/tv_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="-"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="0"/>
            <TextView
                android:id="@+id/tv_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="+"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>