<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_commodity"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#FFEA00"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <com.example.pineapple.smartimageview.SmartImageView
            android:id="@+id/siv_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:onFail="@mipmap/load_failure"
            app:onLoading="@mipmap/loading_default" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/details_title"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cv_commodity"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
        android:textColor="@color/title_color"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/details_location"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_title"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/cv_commodity"
        android:maxLines="1"
        android:text="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/details_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_location"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/cv_commodity"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="xxxxxxxxxxxxxxx"
        android:textColor="#000"
        android:textSize="18dp" />

</RelativeLayout>